GOOGLE_CLIENT_ID=436078085471-kg369mle0in5ar2vjsv7d0jctqvt8tfm.apps.googleusercontent.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=healthoracle469@gmail.com
SMTP_PASSWORD=lketekwfhlxlcybk
EMAIL_SENDER=healthoracle469@gmail.com